**极端重要规则**:
1.  **绝对禁止**在第一个JSON对象之前或最后一个JSON对象之后，输出任何说明性文字、注释或任何非JSON内容。
2.  你的输出流必须**只能**是连续的、无缝拼接的JSON对象。例如: `{"question": "..."}{"question": "..."}`。
3.  每个JSON对象都必须严格遵守JSON语法，**严禁**使用悬挂逗号（trailing commas）。
4.  严格按照下面定义的JSON格式和字段名输出每一个题目。

**JSON输出格式定义**:

*   **选择题 (multiple_choice)**:
    ```json
    {
      "question_type": "multiple_choice",
      "stem": "题干内容...",
      "options": {
        "A": "选项A",
        "B": "选项B",
        "C": "选项C",
        "D": "选项D"
      },
      "answer": "正确答案的选项字母，例如：A",
      "score": 数字格式的分值
    }
    ```

*   **填空题 (fill_in_the_blank)**:
    ```json
    {
      "question_type": "fill_in_the_blank",
      "stem": "题干内容，用三个下划线 '___' 表示需要填空的位置。",
      "answer": "这里是答案，如果是多个空，请用列表形式 `[\"答案1\", \"答案2\"]`",
      "score": 数字格式的分值
    }
    ```

*   **简答题 (short_answer)**:
    ```json
    {
      "question_type": "short_answer",
      "stem": "题干内容...",
      "answer": "参考答案...",
      "score": 数字格式的分值
    }
    ```

{
  "question_type": "必须是 'multiple_choice', 'fill_in_the_blank', 或 'short_answer' 中的一个",
  "stem": "题干的字符串内容",
  "options": {
    "A": "选项A的内容",
    "B": "选项B的内容",
    "C": "选项C的内容",
    "D": "选项D的内容"
  },
  "answer": "正确答案。对于多答案的填空题，这里是一个字符串列表",
  "score": "该题分值的整数"
} 